{
	"name": "mh-photography.com",
	"type": "module",
	"version": "2.8.0",
	"license": "LICENSE",
	"private": true,
	"description": "MH Photography",
	"keywords": [
		"website",
		"photography",
		"personal-website",
		"portfolio-website"
	],
	"issues": "https://github.com/MH-Photo/website/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/MH-Photo/website.git"
	},
	"homepage": "https://mh-photography.com",
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.28.3",
		"@babel/preset-env": "^7.28.3",
		"@biomejs/biome": "^2.2.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@csstools/postcss-oklab-function": "^4.0.11",
		"@hint/formatter-codeframe": "^3.1.36",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^8.41.0",
		"@typescript-eslint/parser": "^8.32.1",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"browserslist": "^4.25.4",
		"concurrently": "^9.2.1",
		"cssnano": "^7.1.1",
		"cssremedy": "^0.1.0-beta.2",
		"hint": "^7.1.13",
		"husky": "^9.1.7",
		"image-size": "^1.2.0",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.2.0",
		"postcss-nesting": "^13.0.0",
		"postcss-preset-env": "^10.3.1",
		"prettier": "^3.6.2",
		"puppeteer": "^24.17.1",
		"semantic-release": "^24.2.7",
		"sharp": "^0.34.3",
		"typescript": "^5.9.2",
		"vite": "^7.1.4",
		"wait-on": "^8.0.4"
	},
	"optionalDependencies": {
		"lint-staged": "^16.1.6"
	},
	"scripts": {
		"start": "astro dev",
		"start:prod": "astro preview --host",
		"build": "astro build",
		"build:img": "node src/utils/sharp.cjs",
		"lint": "prettier --check --ignore-unknown --no-error-on-unmatched-pattern . && biome ci .",
		"lint:fix": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern .&& biome check . --write",
		"hint": "wait-on -t 30s tcp:localhost:4321 && hint http://localhost:4321/",
		"test": "concurrently 'npm:test:*'",
		"test:hint": "concurrently \"npm:start:prod\" \"npm:hint\" --kill-others  --s first",
		"release": "semantic-release",
		"postversion": "npm run lint:fix",
		"prepare": "husky",
		"git:pre-commit": "lint-staged",
		"git:pre-push": "npm run build && npm run test"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.5.1",
		"@fontsource-variable/noto-serif-display": "^5.2.7",
		"@fontsource/caveat": "^5.2.6",
		"@fontsource/gfs-didot": "^5.2.6",
		"@fontsource/titillium-web": "^5.2.6",
		"astro": "^5.13.5"
	}
}
